<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Daily Blog</title>
        <link a href="./assets/css/style.css">
    </head>
    <body>
        <form action="blog.html" method="post">
            <label for="blogTitle">What's On Your Mind?</label>

            <label for="author">Username:</label>
            <input type="text" id="author" name="Username">

            <label for="title">Title:</label>
            <input type="text" id="title" name="title">

            <label for="blogContent">Content:</label>
            <textarea id="blogContent" name="blogContent" rows="20"></textarea>

            <input type="submitBtn" value="Submit Blog">
        </form>
    </body>
</html>